# DiegoMartinez-13-12-21

TasksList/: .gitignore  TasksList.sln
TasksList/TasksList/TasksList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TasksList.csproj
TasksList/TasksList/TasksList.Android/: MainActivity.cs  TasksList.Android.csproj
TasksList/TasksList/TasksList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TasksList/TasksList/TasksList.Android/Resources/values/: styles.xml
TasksList/TasksList/TasksList.iOS/: AppDelegate.cs  Info.plist  Main.cs  TasksList.iOS.csproj
TasksList/TasksList/TasksList.iOS/Properties/: AssemblyInfo.cs
TasksList/TasksList/TasksList/Database/: AsyncLazy.cs  DatabaseConfiguration.cs  DatabaseTasks.cs
TasksList/TasksList/TasksList/Helpers/: FontAwesomeIcons.cs
TasksList/TasksList/TasksList/Models/: Task.cs  TaskItem.cs
TasksList/TasksList/TasksList/Styles/: GlobalStyles.xaml  TaskPageStyles.xaml  TasksPageStyles.xaml
TasksList/TasksList/TasksList/ViewModels/: BaseViewModel.cs  NotifyPropertyChangedBase.cs  TasksViewModel.cs
TasksList/TasksList/TasksList/Views/: NewTaskPage.xaml  NewTaskPage.xaml.cs  TaskItemPage.xaml  TaskItemPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TasksList/TasksList/TasksList/Views/Templates/: TaskTemplate.xaml  TaskTemplate.xaml.cs
